#22: ÔÑ À.Ã.
#22: 'çÒ26 Íàøè çàäà÷è íà Âîñòîêå.-Ñïá.:Òèï. Ñóâîðèíà,1904.-32 ñ.-Àâò.íå óñòàíîâëåí.
#101: rus
#102: RU
#919: ^Arus^N02^KPSBO
#920: PAZK
#900: ^B05^C22
#1904: 562236977138
#907: ^CÊÐ^A20120702^Bc055
#899: ^jÄÕ-5126
#903: ÄÕ-5126*556699035
#907: ^CÊÒ^A20120705^Bc023
#907: ^CÊÐ^A20200529^Bprm
#700: ^AÀ. Ã.
#210: ^CÒèïîãðàôèÿ Ñóâîðèíà^AÑàíêò-Ïåòåðáóðã^D1904
#215: ^A32
#300: Àâòîð íå óñòàíîâëåí
#907: ^CÊÒ^A20200804^Bc055_retro
#907: ^CÊÒ^A20201125^Bc028_retro
#1900: 1
#964: 11.01
#907: ^CÏÊ^A20210618^Bbtv
#200: ^AÍàøè çàäà÷è íà Âîñòîêå^FÀ. Ã.
#907: ^CÏÊ^A20210629^Bbvv
#905: ^S1^21^D2
#2606: ^A1901-1910
#2606: ^AÊíèãè äî 1940 ã._22
#2606: ^AÍÝÁ
#910: ^A0^B59-5-91^C20210629^Dêõ2
#952: ^bhttps://webirbis.spsl.nsc.ru/ImageCatalog\ÃÀÊ\Îòå÷åñòâåííàÿ ÷àñòü\0002\À__\00003.jpg
#2147483647: {319B90E0-230B-4FE2-A3E1-7E528BB7BC43}
*****
#22: 1.1.
#22: Èñòîðè÷åñêîå ¦ àðõåîëîãè÷åñêîå
#22: îïèñàíèå ïåðâîêëàññíîãî Óñïåíñêîãî Ð / æåíñêîãî ìîíàñòûðÿ â ãî ðîäå^ Àëåêñ àèä-1 • ðîâå (Âëàäèìèðñêîé ãóáåðíèè).Ñîñè.
#22: Õ.Ë.Èçä.2-*. Ì.,Òíïî-Ä1Ò. ËËô«-ìîâà.1891.
#22: 177 å.,8 ë.èëë.
#101: rus
#102: RU
#919: ^Arus^N02^KPSBO
#920: PAZK
#900: ^B05^C91c
#1904: 237443397816
#907: ^CÊÐ^A20120702^Bc055
#899: ^jÄ68-1219
#903: Ä68-1219*742193990
#907: ^CÊÒ^A20200422^Bshta_retro
#205: ^AÈçä. 2-å
#210: ^D1891^CÒèïî-ëèòîãðàôèÿ È. Åôèìîâà^AÌîñêâà
#215: ^A177 ñ., 8 ë. èë.
#907: ^CÊÒ^A20200424^Bc028_retro
#907: ^CÊÐ^A20200528^Bprm
#907: ^CÊÐ^A20200610^Bprm
#700: ^AÀ. Ë.
#200: ^AÈñòîðè÷åñêîå è àðõåîëîãè÷åñêîå îïèñàíèå ïåðâîêëàññíîãî Óñïåíñêîãî æåíñêîãî ìîíàñòûðÿ â ãîðîäå Àëåêñàíäðîâå (Âëàäèìèðñêîé ãóáåðíèè)^Fñîñòàâèòåëü À. Ë.
#907: ^CÊÒ^A20200804^Bc055_retro
#905: ^S1^21^D2
#2606: ^A1891-1900_îøèáêè_2
#952: ^bhttps://webirbis.spsl.nsc.ru/ImageCatalog\ÃÀÊ\Îòå÷åñòâåííàÿ ÷àñòü\0002\À__\00008.jpg
#2147483647: {4AD92472-BF79-4320-A99F-DE42C20FF001}
*****
#22: Øá À âïåðåäè íîâûå äåëà:Ñòðàíèöû 174 æèçíè Íîâîñèá.îáë.â II ïÿòèëåòêå!Ñáîðêó íèê/Ñîñò.À.Â.Ãîðäèí1.-Íîâîñèáèðñê: Çàï.-Ñèá•êí.èçä-âî,1ÝÜ5.-240 ñ.,èë.
#22: I.Ãîðäèí,Àíàòîëèé Âèêòîðîâè÷.
#101: rus
#102: RU
#919: ^Arus^N02^KPSBO
#900: ^B05^C44
#1904: 268233724389
#907: ^CÊÐ^A20120702^Bc055
#210: ^D1985^CÇàïàäíî-Ñèáèðñêîå êíèæíîå èçäàòåëüñòâî^AÍîâîñèáèðñê
#903: Â86-174*453583
#899: ^JÂ86-174
#900: ^B!!!05
#907: ^C!!! èç RDR^A20151003^Byva
#920: PAZK
#215: ^A240^Ca-èë.
#702: ^4220 ñîñòàâèòåëü^AÃîðäèí^BÀ. Â.^GÀíàòîëèé Âèêòîðîâè÷
#907: ^CÊÒ^A20200410^Bc055_retro
#907: ^CÊÒ^A20200417^Bshta_retro
#200: ^AÀ âïåðåäè íîâûå äåëà^Eñòðàíèöû æèçíè Íîâîñèáèðñêîé îáëàñòè â II ïÿòèëåòêå : [ñáîðíèê^Fñîñò. À. Â. Ãîðäèí]
#907: ^CÊÒ^A20200424^Bc028_retro
#905: ^S1^11^21
#910: ^A0^B2830-86^C20151003^Dêõ2^H2830-86
#952: ^bhttps://webirbis.spsl.nsc.ru/ImageCatalog\ÃÀÊ\Îòå÷åñòâåííàÿ ÷àñòü\0002\À__\00016.jpg
#2147483647: {3D56E1A5-8C50-4C3F-A0D4-7ADB83DD13D5}
*****
#22: ãà «... Ë ãëàâíîå — âåðíîñòü» : Î÷åðêè, ñò., âîñïîìèí -è, /íèÿ î ÷åêèñòàõ Îäåñùèíû / [Ñîñò. À. Ã. Äîâæåíêî,
#22: Ïðàõüå]. — Îäåññà : Ìàÿê, 1987. — 234, [2] å., [Ã |^Õ ë. èë.; 21 ñì.
#22: Ïîñâÿùàåòñÿ 70-ëåòèþ Â×Ê—ÊÃÁ. (Â ïåð.) : 1 ð. 10 ê., 15000 ýêç.
#22: I. Äîâæåíêî, Àíàòîëèé Ãðèãîðüåâè÷.--1. Îðãàíû ãîñóäàðñòâåííîé áåçîïàñíîñòè — Îäåñ. îáë. — Èñòîðèÿ — Ñáîðíèêè.
#22: ÓÄÊ 351.746.1 (477.74) (091) ÁÁÊ 67.99(2)116.2
#22: ¹3973 ÅÊË 12.3.1 10 ¹100 ¹1082 [87-94666] ÍÏÎ ÂÊÏ 02.02.88 À11^_
#22: Ý30000-070/Ì217(04) -87 ÁÇ-ÇÇ-6-87
#101: rus
#102: RU
#919: ^Arus^N02^KPSBO
#920: PAZK
#900: ^B05^C44
#1904: 164880813601
#907: ^CÊÐ^A20120702^Bc055
#899: ^jÃ87-22326
#903: Ã87-22326*804186202
#210: ^D1987^CÌàÿê^AÎäåññà
#215: ^A234, [2] ñ., [8] ë. èë.^X15000
#907: ^CÊÒ^A20200420^Bshta_retro
#702: ^4220 ñîñòàâèòåëü^AÄîâæåíêî^BÀ. Ã.^GÀíàòîëèé Ãðèãîðüåâè÷
#702: ^AÏðàõüå^BÁ. Ñ.^GÁîðèñ Ñåìåíîâè÷^4220 ñîñòàâèòåëü
#907: ^CÊÒ^A20200420^Bc055_retro
#907: ^CÊÒ^A20200421^Bshta_retro
#200: ^A"... À ãëàâíîå - âåðíîñòü"^Eî÷åðêè, ñòàòüè, âîñïîìèíàíèÿ î ÷åêèñòàõ Îäåñùèíû^Fñîñòàâèòåëü À. Ã. Äîâæåíêî, Á. Ñ. Ïðàõüå
#907: ^CÊÒ^A20200424^Bc028_retro
#905: ^S1^21
#952: ^bhttps://webirbis.spsl.nsc.ru/ImageCatalog\ÃÀÊ\Îòå÷åñòâåííàÿ ÷àñòü\0002\À__\00017.jpg
#2147483647: {85D3D40F-4626-45E1-95F6-BCBA6A643AD7}